# Projet-MS

./: docker-compose.yml
API_Gateway/: pom.xml
API_Gateway/src/main/java/tn/esprit/API_Gateway/: ApiGatewayApplication.java
API_Gateway/src/main/resources/: application.yml
Eureka_Discovery_Server/src/main/java/tn/esprit/Eureka_Discovery_Server/: EurekaDiscoveryServerApplication.java
Eureka_Discovery_Server/src/main/resources/: application.yml
Frontend/: package-lock.json  package.json
MS-Employe/: Dockerfile  pom.xml
MS-Employe/src/main/java/tn/esprit/spring/microservices_Employe/: MicroservicesProjetApplication.java
MS-Employe/src/main/java/tn/esprit/spring/microservices_Employe/conf/: OpenAPIConfig.java
MS-Employe/src/main/java/tn/esprit/spring/microservices_Employe/controller/: EmployeController.java
MS-Employe/src/main/java/tn/esprit/spring/microservices_Employe/cosumer/: KafkaConsumerService.java
MS-Employe/src/main/java/tn/esprit/spring/microservices_Employe/dto/: EmployeDto.java
MS-Employe/src/main/resources/: application.properties  application.yml
MS-Employe/src/main/resources/static/: employe.html
MS-Employe/src/test/java/tn/esprit/spring/microservices_Employe/: MicroservicesProjetApplicationTests.java
MS-Entreprise/: pom.xml
MS-Entreprise/src/main/java/tn/esprit/spring/microservices_entreprise/: MicroservicesEntrepriseApplication.java
MS-Entreprise/src/main/resources/: application.properties  application.yml
MS-Entreprise/src/main/resources/static/: entreprise.html
MS-Entreprise/src/test/java/tn/esprit/spring/microservices_entreprise/: MicroservicesEntrepriseApplicationTests.java
Route_Dynamique/Eureka_Discovery_Server/: pom.xml
Route_Statique/API_Gateway/: pom.xml
Route_Statique/API_Gateway/src/main/java/tn/esprit/API_Gateway/: ApiGatewayApplication.java  TestController.java
Route_Statique/API_Gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/tn/esprit/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
(+21 files in other folders)
