spring.application.name=ms-employe
spring.data.mongodb.uri=mongodb://localhost:27017/employes_db

server.port= 8082
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
springdoc.show-actuator=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.paths-to-match=/api/**
springdoc.packages-to-scan=tn.esprit.spring.microservices_Employe.controller
# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.cache.disabled=true